# Recipes

Recipes/Recipes/: .angular-cli.json  Program.cs  Recipes.csproj  Startup.cs  bower.json  config.json  package-lock.json  package.json
Recipes/Recipes/ClientApp/: index.html
Recipes/Recipes/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Recipes/Recipes/Controllers/: AppController.cs  BasicRecipeController.cs  CategoriesController.cs  CategoryController.cs  CourseController.cs  CuisineController.cs  IngredientController.cs  IngredientMeasurementController.cs  IngredientPreparationController.cs  RecipeController.cs  RecipesController.cs  SkillController.cs  TagController.cs
Recipes/Recipes/Data/: IRecipeRepository.cs  RecipeContext.cs  RecipeMappingProfile.cs  RecipeRepository.cs  RecipeSeeder.cs
Recipes/Recipes/Data/Entities/: Category.cs  Course.cs  Cuisine.cs  Ingredient.cs  IngredientMeasurement.cs  IngredientPreparation.cs  Nutrition.cs  NutritionMeasurement.cs  Recipe.cs  RecipeCategory.cs  RecipeCourse.cs  RecipeCuisine.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeMethod.cs  RecipeNote.cs  RecipeNutrition.cs  RecipeSkill.cs  RecipeTags.cs  RecipeTimings.cs  Skill.cs  Tag.cs  TimingMeasurement.cs  TimingType.cs
Recipes/Recipes/Data/Migrations/: 20180228204234_InitialDb.Designer.cs  20180228204234_InitialDb.cs  20180303003840_InitialDb.Designer.cs  20180303003840_InitialDb.cs  (+3 more)
Recipes/Recipes/Migrations/: 20180303154551_InitialDb.Designer.cs  20180303154551_InitialDb.cs  20180304125645_InitialDb.Designer.cs  20180304125645_InitialDb.cs  RecipeContextModelSnapshot.cs
Recipes/Recipes/Properties/: launchSettings.json
Recipes/Recipes/ViewModels/: BasicRecipeViewModel.cs  CategoryViewModel.cs  CourseViewModel.cs  CuisineViewModel.cs  IngredientMeasurementViewModel.cs  IngredientPreparationViewModel.cs  IngredientViewModel.cs  RecipeCuisineViewModel.cs  RecipeIngredientViewModel.cs  RecipeMethodViewModel.cs  RecipeNoteViewModel.cs  RecipeTagViewModel.cs  RecipeViewModel.cs  SkillViewModel.cs  TagViewModel.cs
Recipes/Recipes/Views/: _ViewImports.cshtml
Recipes/Recipes/recipe-app/: .angular-cli.json  package-lock.json
Recipes/Recipes/wwwroot/: index.html
(+94 files in other folders)
